{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "back-app-message",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],

  // ── Environment variables ──────────────────────────────────────
  "vars": {
    "DEPLOYMENT": "production"
  },

  // ── Durable Object bindings ────────────────────────────────────
  "durable_objects": {
    "bindings": [
      {
        // One DO instance per user — manages the long-lived WebSocket connection
        "name": "UserSession",
        "class_name": "UserSession"
      },
      {
        // One DO instance per thread — manages subscriber list and broadcasts
        "name": "ChatThread",
        "class_name": "ChatThread"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSession", "ChatThread"]
    }
  ]
}
